# springBoot-web

./: README.md  pom.xml
src/main/java/com/wangwei/aop/: AopAppCli.java  AopUserDao.java  IAopUserDao.java  LogAspect.java
src/main/java/com/wangwei/embedded/: EmbeddedSevletContainerConfiguration.java  MyEmbeddedServletContainerCustomizer.java
src/main/java/com/wangwei/errorpage/: GlobalExceptionHandler.java  MyErrorPageRegistor.java  MyExceptionHandleController.java
src/main/java/com/wangwei/interceptor/: LogInterceptor.java  WebMvcConfiguration.java
src/main/java/com/wangwei/jdbc/: DataSourceConfig.java  JdbcApp.java  UserDao.java
src/main/java/com/wangwei/springboot/: App.java  App2.java  CommonController.java  CorsConfig.java  MyUserListener.java  ServletConfiguration.java  UserFilter.java  UserServlet.java
src/main/resources/: application.properties
src/main/resources/public/: 404.html  500.html  a.html  args.html
src/main/resources/templates/: b.ftl
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/main/webapp/html/: index.html
