#server.port=8181
#server.contextPath=/web

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=E:/logs

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
##指定DataSource数据源
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#aop配置
spring.aop.auto=true
#false-JDK动态代理，依赖接口；true-cglib代理，不依赖接口。默认false（JDK动态代理）
#spring.aop.proxy-target-class=true

##springboot-starter-redis中application.properties的配置项,
#一个springboot项目只能有一个application.properties配置文件

redis.host=192.168.171.130
redis.port=6379
redis.auth=root