#server.port=8181
#server.contextPath=/web

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=E:/logs

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
##指定DataSource数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource